<?php

use SYRADEV\app\UsersController;

/**
 * @var array $data Les données en provenance du controller
 * $data['action'] > newuser || edituser
 * $data['userid']
 * $data['userinfos']
 */
extract($data);

/**
 * @string $mandatory Message pour les champs obligatoires
 */
$mandatory = '(<span class="text-danger">*</span>)';

/**
 * @array $formErrors Tableau pour stocker le nom des champs en erreur
 */
$formErrors = [];

/**
 * @string $xxxValidationClass Chaines pour stocker les classes à appliquer aux champs en erreur
 */
$usernameValidationClass = $passwordValidationClass = $emailValidationClass = $civiliteValidationClass = $countryValidationClass = $datebirthValidationClass = '';

/**
 * Instanciation du contrôleur UsersController
 */
$usersObj = UsersController::getInstance();

/**
 * On récupère le jeton CSRF
 */
$csrfToken = UsersController::getCSRFToken();

/** Validation du formulaire */
if (isset($_POST['useraction']) && !empty($_POST['useraction'])) {
    // Le champ username ne peut être vide
    if (empty($_POST['username'])) {
        $formErrors[] = 'username';
    }
    // Pour un nouvel utilisateur, le champ mot de passe encrypté ne peut être vide
    if ($action === 'newuser' && empty($_POST['cryptedPw'])) {
        $formErrors[] = 'password';
    }
    // Le champ adresse email encrypté ne peut être vide
    // et doit être valide
    if (empty($_POST['cryptedEmail']) || !$usersObj->validateEmail($usersObj->aesDecrypt(base64_decode($_POST['cryptedEmail']), $csrfToken))) {
        $formErrors[] = 'email';
    }
    // Le champ civilite ne peut être vide
    if (empty($_POST['civilite'])) {
        $formErrors[] = 'civilite';
    }
    // Le champ datebirth ne peut être vide
    if (empty($_POST['datebirth'])) {
        $formErrors[] = 'datebirth';
    }
    // Le champ country ne peut être vide
    if (empty($_POST['country'])) {
        $formErrors[] = 'country';
    }

    /** S'il n'y a pas d'erreur de saisie dans le formulaire */
    if (empty($formErrors)) {

        /** On valide le jeton csrf */
        if ($usersObj->validateFormRequest()) {

            /** Ajout du nouvel utilisateur */
            if ($action === 'newuser') {
                $insertUser = $usersObj->createUser($_POST);
                if ($insertUser) {
                    header('location: ' . UsersController::getRoute('users'));
                }
            }

            /** Modification d'un utilisateur existant */
            if ($action === 'edituser' && !empty($_POST['uid'])) {
                $updateUser = $usersObj->updateUser($_POST);
                if ($updateUser) {
                    header('location: ' . UsersController::getRoute('users'));
                }
            }
        }
    }
}
?>

<div class="container text-teal-50">
    <?php
    // Détermination de l'action du formulaire
    $actionform = '';
    switch ($action) {
        case 'newuser':
            $actionform = UsersController::getRoute('newuser');
            break;
        case 'edituser':
            $actionform = UsersController::getRoute('edituser') . '/' . $userinfos['uid'];
            break;
    }
    ?>

    <form action="<?= $actionform; ?>" id="userform" method="post" autocomplete="off">

        <!-- Header Area -->
        <div class="grid place-items-center">
            <div class="col-span-6 text-center p-3 bg-ui animate-bounceIn">
                <a class="flex justify-start small link-underline link-underline-opacity-25 link-underline-opacity-100-hover" href="<?= UsersController::getRoute('users'); ?>">&lt; Retour à la liste</a>
                <?php if ($action === 'newuser') { ?>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#833500" class="bi bi-person-add" viewBox="0 0 16 16">
                        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                        <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" />
                    </svg>
                <?php } elseif ($action === 'edituser') { ?>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#833500" class="bi bi-person-gear" viewBox="0 0 16 16">
                        <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" />
                    </svg>
                <?php } ?>
                <div class="text-sm">Les champs précédés d'une astérisque <?= $mandatory; ?> sont <span class="text-red-500">obligatoires</span>.
                </div>
            </div>
        </div>


        <!-- Formulaire Ajout/Modification d'un utilisateur -->
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 m-3 p-3 border rounded-3 bg-light">

                <!-- Champs cachés -->
                <?php if ($action === 'edituser') { ?>
                    <!-- Champ de stockage de l'uid de l'utilisateur à modifier -->
                    <input type="hidden" name="uid" value="<?= $userinfos['uid']; ?>">
                <?php } ?>
                <!-- Champ de stockage de l'email encrypté -->
                <input type="hidden" id="cryptedEmail" name="cryptedEmail" value="">
                <!-- Champ de stockage du mot de passe encrypté -->
                <input type="hidden" id="cryptedPw" name="cryptedPw" value="">
                <!-- Champ de stockage de l'action newuser/edituser  -->
                <input type="hidden" id="useraction" name="useraction" value="<?= $action; ?>">
                <!-- Champ de stockage du jeton CSRF -->
                <?= UsersController::insertHiddenToken(); ?>


                <!-- Champ compte actif -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <div class="form-check form-switch">
                        <?php
                        $checkedActive = '';
                        $etatCompte = 'Compte d&eacute;sactiv&eacute';
                        if (isset($_POST['active']) && $_POST['active'] == '1') {
                            $checkedActive = ' checked';
                            $etatCompte = 'Compte activ&eacute';
                        } elseif ($action === 'edituser' && $userinfos['active'] === 1) {
                            $checkedActive = ' checked';
                            $etatCompte = 'Compte activ&eacute';
                        }
                        ?>
                        <input class="form-check-input" type="checkbox" role="switch" name="active" value="1" id="active" <?= $checkedActive; ?>>
                        <label class="form-check-label" for="active"><?= $etatCompte; ?></label>
                    </div>
                </div>


                <!-- Champ Rôle -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $roles = 'user';
                    if (isset($_POST['roles'])) {
                        $roles = $_POST['roles'];
                    } elseif ($action === 'edituser') {
                        $roles = $userinfos['roles'];
                    }
                    ?>
                    <label class="form-label mb-2 bg-ui">R&ocirc;le <?= $mandatory; ?></label>
                    <div class="form-check mb-1">
                        <?php $checkedRoles = $roles === 'user' ? ' checked' : ''; ?>
                        <input type="radio" name="s" id="roles-user" value="user" class="form-check-input" <?= $checkedRoles; ?>>
                        <label for="roles-user" class="form-label">Utilisateur</label>
                    </div>
                    <div class="form-check mb-1">
                        <?php $checkedRoles = $roles === 'admin' ? ' checked' : ''; ?>
                        <input type="radio" name="roles" id="roles-admin" value="admin" class="form-check-input" <?= $checkedRoles; ?>>
                        <label for="roles-admin" class="form-label">Administrateur</label>
                    </div>
                </div>


                <!-- Champ Username -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $username = (isset($userinfos) && $action === 'edituser')
                        ? $userinfos['username'] : ((isset($_POST['username']) && !empty($_POST['username']))
                            ? $_POST['username'] : '');

                    $usernameValidationClass = in_array('username', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="username" class="form-label bg-ui">Username <?= $mandatory; ?></label>
                    <input type="text" id="firstname" name="firstname" class="form-control<?= $usernameValidationClass; ?>" value="<?= $username; ?>" required>
                    <div class="invalid-feedback">Choose your Username!</div>
                </div>

                <!-- Champ Mot de passe -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $password = (isset($userinfos) && $action === 'edituser')
                        ? '' : ((isset($_POST['cryptedPw']) && !empty($_POST['cryptedPw']))
                            ? $usersObj->aesDecrypt(base64_decode($_POST['cryptedPw']), $csrfToken) : '');
                    $passwordValidationClass = in_array('password', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="password" class="form-label bg-ui">Mot de
                        passe <?= $action === 'newuser' ? $mandatory : ''; ?></label>
                    <input type="password" id="password" class="form-control<?= $passwordValidationClass; ?>" value="<?= $password; ?>" autocomplete="new-password" required>
                    <div class="invalid-feedback">Veuillez saisir un mot de passe !</div>
                    <?php if ($action === 'edituser') { ?>
                        <span class="small">Saisissez un mot de passe seulement si vous souhaitez le changer.</span>
                    <?php } ?>
                </div>

                <!-- Champ Email -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $email = (isset($userinfos) && $action === 'edituser')
                        ? $userinfos['email'] : ((isset($_POST['cryptedEmail']) && !empty($_POST['cryptedEmail']))
                            ? $usersObj->aesDecrypt(base64_decode($_POST['cryptedEmail']), $csrfToken) : '');
                    $emailValidationClass = in_array('email', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="email" class="form-label bg-ui">Adresse email <?= $mandatory; ?></label>
                    <input type="text" id="email" class="form-control<?= $emailValidationClass; ?>" value="<?= $email; ?>" required>
                    <div class="invalid-feedback">Veuillez saisir une adresse mail valide !</div>
                </div>

                <!-- Champs Civilité -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $civilite = (isset($userinfos) && $action === 'edituser')
                        ? $userinfos['civilite'] : ((isset($_POST['civilite']) && !empty($_POST['civilite']))
                            ? $_POST['civilite'] : '');
                    $civiliteValidationClass = in_array('civilite', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="civilite" class="form-label bg-ui">Civilité <?= $mandatory; ?></label>
                    <input type="text" id="civilite" name="civilite" class="form-control<?= $civiliteValidationClass; ?>" value="<?= $civilite; ?>" required>
                    <div class="invalid-feedback">Choose your gender !</div>
                </div>


                <!-- Champ Date de naissance -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $datebirth = (isset($userinfos) && $action === 'edituser')
                        ? $userinfos['datebirth'] : ((isset($_POST['datebirth']) && !empty($_POST['datebirth']))
                            ? $_POST['datebirth'] : '');
                    $datebirthValidationClass = in_array('datebirth', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="datebirth" class="form-label bg-ui">Date of birth <?= $mandatory; ?></label>
                    <input type="text" id="datebirth" name="datebirth" class="form-control<?= $datebirthValidationClass; ?>" value="<?= $datebirth; ?>" required>
                    <div class="invalid-feedback">Enter your date of birth !</div>
                </div>

                <!-- Champ Country -->
                <div class="form-group has-validation mb-5 wow fadeIn">
                    <?php
                    $country = (isset($userinfos) && $action === 'edituser')
                        ? $userinfos['country'] : ((isset($_POST['country']) && !empty($_POST['country']))
                            ? $_POST['country'] : '');
                    $countryValidationClass = in_array('country', $formErrors) ? ' is-invalid' : '';
                    ?>
                    <label for="country" class="form-label bg-ui">Country <?= $mandatory; ?></label>
                    <input type="text" id="country" name="country" class="form-control<?= $countryValidationClass; ?>" value="<?= $country; ?>" required>
                    <div class="invalid-feedback">Enter your location !</div>
                </div>

            </div>
        </div>

        <!-- Boutons d'action -->
        <div class="row d-flex justify-content-center wow bounceIn">
            <div class="col-md-6 text-center p-3 bg-ui">
                <div class="form-group mb-3">
                    <a href="<?= UsersController::getRoute('users'); ?>" class="btn btn-secondary float-start">Annuler</a>
                    <?php $actionLabel = $action === 'newuser' ? 'Enregistrer' : 'Mettre à jour'; ?>
                    <button id="actionuser" type="button" class="btn btn-primary text-white float-end">
                        <?= $actionLabel; ?>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>